MemoryLeakTestApp/OneLineCellPage/OneLineCellPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:MemoryLeakTestApp.Cells"
             xmlns:oneLineCellPage="clr-namespace:MemoryLeakTestApp.OneLineCellPage"
             x:Class="MemoryLeakTestApp.OneLineCellPage.OneLineCellPage"
             x:DataType="oneLineCellPage:OneLineCellPageViewModel">
    <ContentPage.Content>
        <ScrollView>
        <Grid RowDefinitions="*,Auto, 66, Auto, *">
            <Button Text="Navigate back"
                    Grid.Row="1"
                    Margin="8"
                    Clicked="OnCounterClicked"/>
            <cells:OneLineCell Grid.Row="2"
                               Text="Primul oneLineCell"
                               TagText="Tag"
                               BadgeCount="2"
                               IsDividerVisible="True"
                               IsTagVisible="True"
                               IsEnabled="True"
                               IsSwitchEnabled="True"
                               IsSwitchToggled="True"
                               IsBusy="False"
                               TagBackgroundColor="#FF0000"
                                />
            <ScrollView x:Name="ScrollView"
                        Grid.Row="3">
                    <StackLayout>
                        <cells:OneLineCell Text="Enabled?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Is switch enabled?"
                                           CellType="Switch"
                                               />
                        <cells:OneLineCell Text="Divider visible?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Tag visible?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Attach command?"
                                           CellType="Switch"/>
                        <cells:OneLineCell Text="Is busy?"
                                           CellType="Switch"/>
                        <cells:OneLineCell Text="Al doilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"
                                            />
                        <cells:OneLineCell Text="Al treilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                        <cells:OneLineCell Text="Al patrulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                        <cells:OneLineCell Text="Al cincilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al saselea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al saptelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al optulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                        <cells:OneLineCell Text="Al noualea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al zecelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                         <cells:OneLineCell Text="Enabled?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Is switch enabled?"
                                           CellType="Switch"/>
                        <cells:OneLineCell Text="Divider visible?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Tag visible?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Attach command?"
                                           CellType="Switch"/>
                        <cells:OneLineCell Text="Is busy?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Al doilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al treilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                        <cells:OneLineCell Text="Al patrulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                        <cells:OneLineCell Text="Al cincilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al saselea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al saptelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al optulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                        <cells:OneLineCell Text="Al noualea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al zecelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                         <cells:OneLineCell Text="Enabled?"
                                            CellType="Switch"/>
                        <cells:OneLineCell Text="Is switch enabled?"/>
                        <cells:OneLineCell Text="Divider visible?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Tag visible?"
                                           CellType="Switch" />
                        <cells:OneLineCell Text="Attach command?"
                                           CellType="Switch"/>
                        <cells:OneLineCell Text="Is busy?"
                                           CellType="Switch"/>
                        <cells:OneLineCell Text="Al doilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al treilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00" />
                        <cells:OneLineCell Text="Al patrulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                        <cells:OneLineCell Text="Al cincilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al saselea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al saptelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al optulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                        <cells:OneLineCell Text="Al noualea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FF0000"/>
                        <cells:OneLineCell Text="Al zecelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           TagBackgroundColor="#FFF59B00"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>