MemoryLeakTestApp/OneLineCellPage/OneLineCellPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cells="clr-namespace:MemoryLeakTestApp.Cells"
             xmlns:oneLineCellPage="clr-namespace:MemoryLeakTestApp.OneLineCellPage"
             x:Class="MemoryLeakTestApp.OneLineCellPage.OneLineCellPage"
             x:DataType="oneLineCellPage:OneLineCellPageViewModel">
    <ContentPage.Content>
        <ScrollView>
        <Grid RowDefinitions="*,Auto, 66, Auto, *">
            <Button Text="Navigate back"
                    Grid.Row="1"
                    Margin="8"
                    Clicked="OnCounterClicked"/>
            <cells:OneLineCell Grid.Row="2"
                               Text="Primul oneLineCell"
                               TagText="Tag"
                               BadgeCount="2"
                               IsDividerVisible="True"
                               IsTagVisible="True"
                               IsEnabled="True"
                               IsSwitchEnabled="True"
                               IsSwitchToggled="True"
                               IsBusy="False"
                               CellType="{Binding Cell.CellType}"
                               LeadingImageSource="{Binding Cell.LeadingImageSource}"
                               LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                               TrailingImageSource="{Binding Cell.TrailingImageSource}"
                               TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                               TappedCommand="{Binding Command}" 
                               TagBackgroundColor="#FF0000"
                               IsSelected="{Binding Cell.IsSelected}"/>
            <ScrollView x:Name="ScrollView"
                        Grid.Row="3">
                    <StackLayout>
                        <cells:OneLineCell Text="Enabled?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsEnabled, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Is switch enabled?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsSwitchEnabled, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Divider visible?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsDividerVisible, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Tag visible?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsTagVisible, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Attach command?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding IsCommandAttached, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Is busy?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsBusy, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Al doilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al treilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al patrulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al cincilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al saselea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al saptelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al optulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al noualea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al zecelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                         <cells:OneLineCell Text="Enabled?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsEnabled, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Is switch enabled?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsSwitchEnabled, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Divider visible?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsDividerVisible, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Tag visible?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsTagVisible, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Attach command?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding IsCommandAttached, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Is busy?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsBusy, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Al doilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al treilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al patrulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al cincilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al saselea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al saptelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al optulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al noualea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al zecelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                         <cells:OneLineCell Text="Enabled?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsEnabled, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Is switch enabled?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsSwitchEnabled, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Divider visible?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsDividerVisible, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Tag visible?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsTagVisible, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Attach command?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding IsCommandAttached, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Is busy?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsBusy, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Al doilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al treilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al patrulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al cincilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al saselea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al saptelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al optulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al noualea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al zecelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                         <cells:OneLineCell Text="Enabled?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsEnabled, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Is switch enabled?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsSwitchEnabled, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Divider visible?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsDividerVisible, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Tag visible?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsTagVisible, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Attach command?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding IsCommandAttached, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Is busy?"
                                           CellType="Switch"
                                           IsSwitchToggled="{Binding Cell.IsBusy, Mode=TwoWay}" />
                        <cells:OneLineCell Text="Al doilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al treilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al patrulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al cincilea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al saselea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al saptelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al optulea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al noualea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FF0000"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                        <cells:OneLineCell Text="Al zecelea oneLineCell"
                                           TagText="Tag"
                                           BadgeCount="2"
                                           IsDividerVisible="True"
                                           IsTagVisible="True"
                                           IsEnabled="True"
                                           IsSwitchEnabled="False"
                                           IsSwitchToggled="False"
                                           IsBusy="False"
                                           CellType="{Binding Cell.CellType}"
                                           LeadingImageSource="{Binding Cell.LeadingImageSource}"
                                           LeadingInactiveImageSource="{Binding Cell.LeadingInactiveImage}"
                                           TrailingImageSource="{Binding Cell.TrailingImageSource}"
                                           TrailingInactiveImageSource="{Binding Cell.TrailingInactiveImageSource}"
                                           TappedCommand="{Binding Command}" 
                                           TagBackgroundColor="#FFF59B00"
                                           IsSelected="{Binding Cell.IsSelected}"/>
                                           
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>